{
  "name": "bdsd-cli",
  "version": "2.0.10",
  "description": "Bobaos Datapoint Sdk Command Line Interface",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "bdsd-cli": "./bin/bdsd-cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shabunin/bdsd-cli.git"
  },
  "keywords": [
    "bobaos",
    "baos",
    "knx"
  ],
  "author": "Vladimir Shabunin",
  "license": "DBAD",
  "bugs": {
    "url": "https://github.com/shabunin/bdsd-cli/issues"
  },
  "homepage": "https://github.com/shabunin/bdsd-cli#readme",
  "dependencies": {
    "bdsd.client": "^2.0.9",
    "chalk": "^2.4.1",
    "vorpal": "^1.12.0",
    "yargs": "^11.0.0"
  }
}
